# RuotaFortuna-POM

./: pom.xml
adminRdF/: pom.xml
adminRdF/src/it/labB/adminRdF/: App.java  ClientMain.java
playerRdF/: pom.xml
playerRdF/src/it/labB/playerRdF/: App.java
serverRdF/: pom.xml
serverRdF/resources/: frasi.csv  utenti.csv
serverRdF/src/it/labB/serverRdF/: App.java  MainClass.java  ServerMain.java  ServerThread.java  TestObj.java
serverRdF/src/it/labB/serverRdF/DB/: Concorrente.java  Frase.java  Manche.java  Mossa.java  Osservatore.java  Partita.java  QueryExecutor.java  QueryPredefinite.java  Registrazione.java  Utente.java
serverRdF/src/it/labB/serverRdF/UI/: DBLogInPanel.java  GUIComune.java  SignInPanel.java  UserLogInPanel.java
