<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.labB.RdF</groupId>
  <artifactId>RuotaFortuna-POM</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ruota della Fortuna</name>
  <description>Contenitore moduli</description>
  <modules>
    <module>serverRdF</module>
    <module>adminRdF</module>
    <module>playerRdF</module>
  </modules>
</project>